══════════════════════════════════════
  RAPPORT NOVABRAND — 20/05/2026
══════════════════════════════════════

  Taux EUR/USD : 1.162 (BCE)
  Campagnes    : 56

  PAYS             SPEND €   REVENUE €   ROAS    T°
  ────────────────────────────────────────────────
 Germany           21,021     109,012   8.04 19.0°C
 Italy             14,276      68,817   6.80 24.2°C
 Spain             14,363      51,316   4.26 26.0°C
 Netherlands       16,136      43,990   2.95 16.3°C
 France            12,761      39,770   4.06 18.7°C
  ────────────────────────────────────────────────

  TOTAL SPEND   : 78,556 EUR
  TOTAL REVENUE : 312,905 EUR
  ROAS GLOBAL   : 3.98